@import "../../../styles/styles"

.primaryFont
    color: $primary
    transition: color .2s
.primaryFont:hover
    color: red

.secondaryFont
    color: #000
    transition: color .2s
.secondaryFont:hover
    color: $primary