@import '../../../styles/styles'
.anim
    transition: .2s

button:hover > .anim
    color: $primary
    transform: scale(1.3)
button:active > .anim
    color: red
    transform: scale(1.6)

.backgroundColor
    background-color: #faf7f5
    border: none
    width: 40px
    transform: translateY(1px)
    height: 39px
    @media only screen and (min-width: $sm) and (max-width: $md)
        transform: translateY(2px)
        height: 33px
        width: 28px
button
    @media only screen and (min-width: $sm) and (max-width: $md)
        width: 23px