@import ../../../colors

.box
    position: absolute
    top: 60px
    right: 10vw
    min-width: 180px
    max-width: 220px
    min-height: 180px
    max-height: 200px
    padding: 30px 20px
    background-color: $light
    box-shadow: 0px 3px 3px $grey

.button
    font-size: 1.3rem
    padding: 10px 20px
    line-height: 32px
    border-radius: 10px
    letter-spacing: 1px

.font
    font-weight: 400
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase

.primary
    background-color: $primary
    color: $light
.primary:hover
    color: black

.secondary
    font-size: .9rem
    background-color: transparent
    color: $primary
.secondary:hover
    color: black

.fontText, .fontTitle
    font-family: 'Montserrat', sans-serif
    color: black

.fontText
    font-weight: 400
    font-size: 1.2rem

.fontTitle
    font-weight: 500
    font-size: 1.4rem