@import "../../colors"
.box
    margin: 20px
    padding: 40px
    border-radius: 20px
    box-shadow: 2px 2px 6px $grey
    h4
        font-size: 1.6em
        @media screen and ( min-width:  $lg)
            font-size: 2em
    p
        padding: 10px 0
        font-size: .2em
        @media screen and ( min-width:  $lg)
            font-size: 1.6em