@import "../../../../styles/styles"
.fontSize
    font-size: 3.6em
    @media screen and ( min-width:  $lg)
        font-size: 4em

.title
    font-size: 1.2em
    @media screen and ( min-width:  $lg)
        padding: 5px
        font-size: 1.4em