@import '../../colors'
.font
    color: $primary
    font-weight: 400
    transform: translateX(150px)

.button
    font-size: 1.6rem
    padding: 10px 20px
    border-radius: 10px

.primary
    background-color: $primary
    color: $light
    transition: .2s
.primary:hover
    color: black
    transform: rotate(1deg)