@import "../../colors"

.secondaryFont
    color: #000
    transition: color .2s
.secondaryFont:hover
    color: $primary

.primaryFont
    color: $primary
    transition: color .2s
.primaryFont:hover
    color: red