@import "../../../node_modules/bootstrap/scss/functions"
@import "../../../node_modules/bootstrap/scss/variables"
@import "../../../node_modules/bootstrap/scss/mixins"

.nav
    font-size: 1.6em
    height: 60px

.color
    color: $gray-900