@import "../../../../../styles/styles"

.notification
    color: white
    position: absolute
    background-color: $primary
    width: 17px
    height: 17px
    border-radius: 17px
    font-size: 1rem
    font-weight: bold
    top: 5px
    left: 20px
    line-height: 17px