@import '../../colors'

.fontTitle
    font-size: 1.8em
    text-transform: uppercase
.fontSize
    font-weight: 500
    font-size: 1.4em
.color
    color: $primary
    transform: translateX(5px)
    font-weight: 400
.ico
    padding: 20px
    font-size: 2rem
    transition: .2s
.ico:hover
    cursor: pointer
    color: $primary

.bold
    font-weight: 600