@import "../../colors"
.box
    overflow: hidden
    width: 280px
    height: 400px
    border-radius: 20px
    box-shadow: 2px 2px 6px $grey
    margin: 20px auto
    cursor: pointer
    transition: .2s
    @media screen and ( min-width: $lg )
        margin: 20px auto
.box:hover
    transform: scale(1.01) rotate(1deg)

.img
    overflow: hidden
    position: relative
    width: 100%
    height: calc( 55% - 25px )
    background-color: white
    img
        position: absolute
        width: 300px


.main
    width: 100%
    height: calc( 45% - 25px )
    background-color: $light
    text-align: center
    position: relative
    h4
        font-size: 2em
        padding-top: 25%
    p
        font-size: 1.4em

.status
    position: absolute
    height: 25px
    line-height: 25px
    top: 10px
    left: 10px
    border-radius: 6px

.hit
    background-color: #abf0a4
    width: 40px

.wyprzedaz
    width: 95px
    background-color: tomato


.buy
    color: white
    font-size: 1.6em
    text-align: center
    line-height: 50px
    background-color: $primary
    transition: color .2s
.buy:hover
    font-weight: 500

.newPrice
    color: #e80000
    font-size: 2.2em !important
    font-weight: 500
    transform: translateY(-10px)

.through
    text-decoration: line-through !important

.normal
    font-size: 1.8em !important

.ico, .icoTrue
    position: absolute
    right: 0
    padding: 15px 30px
    z-index: 1
    font-size: 2.6em
    transition: .3s

.ico
    text-shadow: 0 0 6px $light

.icoTrue
    text-shadow: 0 0 6px black
    color: $primary

.ico:hover, .icoTrue:hover
    transform: scale(1.2)

.infoBox
    position: fixed
    z-index: 100
    background-color: #fff
    border: 1px solid $secondary
    top: calc( 50% + 30px )
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    height: 300px
    border-radius: 20px
    display: grid
    grid-template-columns: 20% 60% 20%
    grid-template-rows: 40% 30% 30%
    @media screen and ( min-width: $lg )
        grid-template-columns: 20% 60% 20%
        grid-template-rows: 20% 50% 30%
        width: 500px
        height: 125px

.check
    // background-color: tomato
    grid-column: 1/4
    grid-row: 1/2
    font-size: 9em
    line-height: 1.65em
    justify-self: center
    color: #53b140
    @media screen and ( min-width: $lg )
        font-size: 7em
        line-height: 2em
        padding: 0 0 0 15px
        grid-column: 1/2
        grid-row: 1/4

.xmark
    // background-color: aqua
    grid-column: 3/4
    grid-row: 1/2
    text-align: right
    padding: 3px 6px
    font-size: 2.4em
    cursor: pointer
    transition: transform .2s
    @media screen and ( min-width: $lg )
        font-size: 2em
        grid-column: 3/4
        grid-row: 1/2
.xmark:hover
    transform: rotate(3deg)

.addItem
    // background-color: gold
    grid-column: 1/4
    grid-row: 2/3
    font-size: 1.5em
    justify-self: center
    align-self: center
    text-align: center
    padding: 0 20px
    @media screen and ( min-width: $lg )
        padding: 0
        text-align: left
        grid-column: 2/4
        grid-row: 2/3
        justify-self: center
        align-self: center
        font-size: 1.5em

.button
    grid-column: 1/4
    grid-row: 3/4
    justify-self: center
    align-self: center
    @media screen and ( min-width: $lg )
        grid-column: 2/3
        grid-row: 3/4

.btn1
    width: 105px
    color: white
    background-color: $primary
    margin: 0 10px 20px 0
    border: 1px solid $primary
    transition: color .2s, transform .2s
.btn1:hover
    transform: scale(1.03)

.white
    color: white
    padding: 8px 12px
.white:hover
    color: #e8e8e8

.btn2
    width: 125px
    color: black
    transition: color .2s, transform .2s
.btn2:hover
    transform: scale(1.03)
    color: #545454

.btn1, .btn2
    padding: 6px 12px
    border-radius: 10px
    font-size: 1.1em
    @media screen and ( min-width: $lg )
        width: 120px
        font-size: 1.15em