@import "../colors"

.heroImg
    width: 100%
    position: relative
    background-position: center
    background-size: cover
    height: 500px
    @media screen and (min-width: $lg)
        height: 800px

#img1
    background-image: url("../../assets/Mobile/pillow.jpg")
    @media screen and (min-width: $lg)
        background-image: url("../../assets/Deskop/pillow.jpg")
#img2
    background-image: url("../../assets/Mobile/mug.jpg")
    @media screen and (min-width: $lg)
        background-image: url("../../assets/Deskop/mug.jpg")

.specialOffer
    font-size: 2.8em
    color: white
    position: relative

.code
    font-size: 3.6rem
    text-align: center
    color: $primary
    position: absolute
    top: calc( 50% + 50px  )
    left: 50%
    transform: translate(-50%, -50%)

.shadow
    position: absolute
    background-color: rgba(0, 0, 0, 0.7)
    width: 100%
    height: 100%