@import '../../../styles/styles'
.box
    width: 280px
    height: 195px
    overflow: hidden
    border-radius: 20px
    margin: 20px 0
    @media only screen and (min-width: $sm) and (max-width: $md)
        width: 160px
        height: 112px
        margin: 10px 0
        border-radius: 10px
    img
        width: 110%