@import '../../../colors'

.fontTitle
    font-size: 1.8em
    text-transform: uppercase
    @media only screen and (min-width: $sm) and (max-width: $md)
        font-size: 1.6em

.fontSize
    font-weight: 500
    font-size: 1.4em
    @media only screen and (min-width: $sm) and (max-width: $md)
        font-size: 1em

.color
    color: $primary
    font-weight: 400
    font-size: 1.6rem

.ico
    padding: 20px
    font-size: 2rem
    transition: .2s
    @media only screen and (min-width: $sm) and (max-width: $md)
        padding: 10px
.ico:hover
    cursor: pointer
    color: $primary

.bold
    font-weight: 600

// .anim
//     transition: .2s

// button:hover > .anim
//     color: $primary
//     transform: scale(1.3)
// button:active > .anim
//     color: red
//     transform: scale(1.6)

// .backgroundColor
//     background-color: #faf7f5
//     border: none
//     width: 40px
//     @media only screen and (min-width: $sm) and (max-width: $md)
//         width: 30px