// RESET
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0


html, body
    height: 100%

html
    font-size: 62.5%
    scroll-behavior: smooth
body
    font-size: 0.9rem
    font-family: 'Montserrat', sans-serif

a
    text-decoration: none

input,button,textarea,select
    font-family: inherit

button
    border: none
    cursor: pointer

.text-right
    text-align: right
