@import '../../../styles/styles'

.wrapper
    width: 100%
    height: 300px
    display: flex
    justify-content: center
    align-content: center
    justify-items: center
    margin: 30px 0

.box
    background-color: $light
    border: 1px solid $secondary
    box-shadow: 0px 0px 4px $secondary
    width: 300px
    height: 300px
    border-radius: 25px

.heading, .footer
    display: flex
    justify-content: center
    align-items: center

input
    display: block
    width: 260px
    height: 35px
    margin: 0 20px
    border-radius: 10px
    border: 1px solid $secondary
    padding: 10px 20px
    font-size: 1.3rem


.heading
    height: 35%
    font-weight: 400
    font-family: 'Montserrat', sans-serif
    font-size: 2.2rem

.main
    height: 30%

.footer
    height: 35%

.button
    font-weight: 400
    font-family: 'Montserrat', sans-serif
    text-transform: uppercase
    font-size: 1.3rem
    padding: 10px 20px
    border-radius: 10px
    letter-spacing: 1px
    background-color: $primary
    color: $light
    transform: translateY(5px)