@import "../../../node_modules/bootstrap/scss/functions"
@import "../../../node_modules/bootstrap/scss/variables"
@import "../../../node_modules/bootstrap/scss/mixins"
@import "../colors"

.backgroundColor
    background-color: $light
    box-shadow: 1px 1px 5px $grey

.nav
    width: 100%
    font-size: 1.6em
    height: 60px
    a
        text-decoration: none

.pointer
    cursor: pointer

.menu
    position: absolute
    top: 60px
    background-color: $light
    height: calc( 100vh - 60px )
    width: 100%
    transition: transform .2s

.close
    // transform: translateX(-100%)